spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/imwifi}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:imwifiuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1992163a}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
